<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tobi's Porfolio</title>
</head>
<body>
    <div class="opening">
    <h1>Hi, I'm Tobi. <br>Welcome to my sample portfolio</h1>
    </div>  

    <div class="projects">
        <p>Second week of bootcamp and here are some of the projects I've completed so far:</p>
        <br>
        <ul>
            <li class="p1">
                <a href="https://tobiajet.github.io/01WatchLandingPage/" target="_blank"><img alt="project1" src="p1.png" width="400px"> <br></a>
            </li>
            <li class="p2">
                <a href="https://tobiajet.github.io/02CodeIsAwesome/" target="_blank"><img alt="" src="p2.png" width="400px"> <br></a>
            </li>
            <li class="p3">
                <a href="https://tobiajet.github.io/03LoginScreen/" target="_blank"><img alt="" src="p3.png" width="400px"> <br></a>
            </li>
        </ul>
     </div>

    <div class="footer">
        <p>TobiAjet Copyright &copy 2021</p>
    </div>
    
</body>
</html>